<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        html,body{
            height: 100vh;
        }
         .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: Calc(100vh - 10vh);
        }

        .content {
            height: 25vh;
            width: 25vh;
            background-color: rgb(95, 46, 6);

        }
        header, footer{
min-height: 5vh;
background-color: rgb(175, 93, 66);
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div class="container">
       
        <div class="content">

        </div>
       
    </div>
    <footer>

    </footer>
</body>

</html>